# Web ContextRootPath and PortNumber Setting
server.servlet.context-path=/ssafy
server.port=8080
# proName = proValue

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
